body {
    background-image: linear-gradient(rgb(226, 223, 220), hwb(34 13% 55%));
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.img2 {
    position: absolute;
    top: 120px;
    left: 50px;
    font-size: 18px;
    width: 600px;
}
.img0 {
    position: absolute;
    top: 50px;
    left: 0px;
    width: 1150px;
    height: 400px;
}
/* house image */
.img1 {
    position: absolute;
    top: 189px;
    bottom: 0px;
    right: 0px;
    font-size: 18px;
    width: 925px;
}
/* lettar box*/
.bgbox {
    background-color: #897661;
    position: absolute;
    width: 3000px;
    height: 200px;
    top: 400px;
    right: 100px;
    padding: 50px;
    margin: 0px;
}
/* letter text*/
.bgtext {
    position: absolute;
    top: 420px;
    left: 5px;
    right: 1200px;
    font-size: 20px;
    width: 600px;
}
/*first button*/
.bcenter {
    position: absolute;
    top: 540px;
    left: 5px;
    right: 1200px;
    font-size: 20px;
    width: 600px;
}
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #faf5f3;
    border: none;
    color: #030000;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}
/*button end*/

/* WE WXCEL IN */

.h1-text {
    margin: 0;
    padding: 0;
    font-size: 120px;
}

/* main-container */

.we-excel-container {
    height: 93vh;
    width: 211vh;
}

/* header align */
.header-we-align {
    position: relative;
    top: 5%;
    display: flex;
    justify-content: center;
}

/* header container */

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    height: 120px;
    background-color: #897661;
}

/* 4 box-field */

.main-container {
    position: relative;
    top: 50px;
    display: flex;
    transition: width 2s, height 4s;
}
.row {
    margin: 1%;
}
.colume {
    display: flex;
    background: #897661;

    margin: 1%;
    padding: 10px;
    width: 100vh;
    align-items: center;
    justify-content: center;
}

/* box icon */

.exel-image {
    height: 200px;
    position: relative;
    right: 60px;
}
/* paragraph */
.icon-paragraph {
    position: relative;
    right: 40px;
    font-size: 20px;
    text-align: start;
    font-weight: bold;
    letter-spacing: 1px;
}
/* "from concept" box align */
.exel-image-doc {
    height: 200px;
    position: relative;
    right: 115px;
}
.icon-paragraph-doc {
    position: relative;
    right: 100px;
    font-size: 20px;
    text-align: start;
    font-weight: bold;
    letter-spacing: 1px;
}
/* align end */

/*change one side color */
.colume-2 {
    display: flex;
    background: #866c52;

    margin: 1%;
    padding: 10px;
    width: 100vh;
    align-items: center;
    justify-content: center;
}
/* coloring end */

/* animation */

.colume {
    transition: 0.5s ease;
}

.colume:hover {
    box-shadow: 1px 1px #373737, 2px 2px #373737, 3px 3px #373737, 4px 4px #373737, 5px 5px #373737, 6px 6px #373737;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    transition: 0.5s ease;
}

.colume-2 {
    transition: 0.5s ease;
}

.colume-2:hover {
    box-shadow: 1px 1px #373737, 2px 2px #373737, 3px 3px #373737, 4px 4px #373737, 5px 5px #373737, 6px 6px #373737;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    transition: 0.5s ease;
}
/* navigation anim */

.nav-link {
    transition: all 0.2s ease;
    cursor: pointer;
}

.nav-link:hover {
    /* box-shadow: 0.8px 0px 1px 1px #eabb4c; */
    transform: scale(1.1);
    /* background: #dcb700f8; */
}
/* nav anim end */

/* scroll anim */
#page-top {
    animation: fadeIn 2s;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* animation end */

/* section about */

.about-container {
    position: relative;
    top: 100px;
    height: 100vh;

    width: 211vh;
}
.about-logo {
    display: flex;
    width: 100vh;

    left: 10px;

    position: relative;
    left: -3px;

    top: 100px;
}

/* about us heading */

.about-heading {
    margin: 0;
    padding: 0;
    display: inline;
    position: relative;
    letter-spacing: 0;
    top: -77%;
    left: 6.5%;
    font-size: 150px;
}

/* heading end */

/* paragraph */
.paragraph-container {
    width: 1000px;
    height: 600px;
    display: block;
    position: relative;
    top: -95vh;
    left: 29%;
}
.paragraph-align {
    margin: 0;
    position: relative;
    top: 110px;
    font-size: 14px;
    font-weight: bolder;

    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: start;
}
.paragraph-align.about-paragraph1 {
    left: 10px;
}
.paragraph-align.about-paragraph2 {
    left: 20px;
}
.paragraph-align.about-paragraph3 {
    left: 30px;
}
.paragraph-align.about-paragraph4 {
    left: 43px;
}

.paragraph-align.about-paragraph5 {
    left: 55px;
}
.paragraph-align.about-paragraph6 {
    left: 70px;
}
.paragraph-align.about-paragraph7 {
    left: 80px;
}

.paragraph-align.about-paragraph8 {
    left: 95px;
}
.paragraph-align.about-paragraph9 {
    left: 110px;
}
.paragraph-align.about-paragraph10 {
    left: 125px;
}

.paragraph-align.about-paragraph11 {
    left: 140px;
}
.paragraph-align.about-paragraph12 {
    left: 155px;
}
.paragraph-align.about-paragraph13 {
    left: 170px;
}
.paragraph-align.about-paragraph14 {
    left: 185px;
}
.paragraph-align.about-paragraph15 {
    left: 200px;
}
.paragraph-align.about-paragraph16 {
    left: 217px;
}
.paragraph-align.about-paragraph17 {
    left: 229px;
}
.paragraph-align.about-paragraph18 {
    left: 245px;
}
.paragraph-align.about-paragraph19 {
    left: 265px;
}

/* footer work */

/* .footer-container{
    background: #000;
  } */
.footer-box {
    background-color: #866c52;
    position: relative;
    width: 1800px;
    height: 250px;
    top: 550px;

    margin: 0px;
}

.footer-logo {
    display: flex;
    width: 30vh;
    color: azure;
    height: 80px;

    top: 20px;
    position: relative;
    left: 135px;
}
.footer-text-1 {
    display: flex;

    color: azure;
    height: 60px;
    font-size: 10px;
    font-weight: bolder;

    letter-spacing: 5px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: start;
    top: 60px;
    position: relative;
    left: 190px;
}

/* footer social media */
.fa-facebook {
    background: #d6c8ad;
    color: #866c52;
}

.fa-twitter {
    background: #d6c8ad;
    color: #866c52;
}
.fa-instagram {
    background: #d6c8ad;
    color: #866c52;
}
.fa-linkedin {
    background: #d6c8ad;
    color: #866c52;
}

.fa-youtube {
    background: #d6c8ad;
    color: #866c52;
}

.fa {
    position: relative;
    right: 660px;
    top: 10px;
    padding: 10px;
    font-size: 30px;
    height: auto;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;

    border-radius: 25%;
}

.fa:hover {
    animation-name: zoomIn;
    animation-duration: 2000s;
    animation-delay: 0.1s;
}

/* anim */

@keyframes zoomIn {
    0% {
        background: black;
        color: aliceblue;
    }
    100% {
        color: rgb(242, 253, 253);
    }
}

/* social media end */

/* quick link */
h4 {
    margin: 0;
    padding: 0;
}
.q-links {
    position: relative;
    width: 500px;
    text-align: start;

    bottom: 168px;
    left: 710px;
}
.q-heading {
    color: #d6b998;
    letter-spacing: 1px;
    font-weight: bolder;
    font-size: 30px;
    position: relative;
    left: -65px;
}

.q-paragraph {
    list-style: none;
    position: relative;
    left: -80px;
    top: 25px;
    font-weight: bold;
    color: #ede1c9;
    letter-spacing: 1px;
}

.q-paragraph::before {
    content: ">";
    position: absolute;
    bottom: 6px;
    left: -15px;
    top: 1.5px;
}

/* our office */
.o-office{
    position: relative;
    width: 500px;
    text-align: start;
    bottom: 338px;
    left: 1080px;
}
.o-heading{
    color: #d6b998;
    letter-spacing: 1px;
    font-weight: bolder;
    font-size: 30px;
    position: relative;
    left: -65px;
}
.footer-loc-logo{
    position: relative;
    width: 15px;
    right: 80px;
}
.loc-office-paragraph {
    width: 1000px;
    height: 60px;
    display: block;
    position: relative;
    top: -3vh;
    left: 0%;
}
.paragraph-align-office{
    margin: 0;
    position: relative;
    top: -5px;
    font-size: 14px;
    font-weight: bolder;
    line-height: 1.3;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: start;
  
}
.paragraph-align-office.paragraph-office-1{
    left: -60px;
}
.paragraph-align-office.paragraph-office-2{
    left: -61px;  
}
.paragraph-align-office.paragraph-office-3{
    left: -61px;  
}
.paragraph-align-office.paragraph-office-4{
    left: -61px;  
}
.paragraph-align-office.paragraph-office-5{
    left: -61px;  
}

