<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Adds - The real builders</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- sites -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    
</head>
<!-- style="background-image:linear-gradient(rgb(226, 223, 220),hwb(34 13% 55%))"  -->
<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark" id="mainNav" style="padding: 3px !important;">
        <div class="container"> <img src="/assets/img/adds-top-logo.png" alt="logo of adds" width="40px"> <button
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i
                    class="fa fa-bars"></i></button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item active"><a class="nav-link" href="#home">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog">BLOG</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead mt-4" id="home" >
        <div class="container">
            <div class="intro-text">
                 <img class="img2" src="/assets/img/adds-home-logo.png" margin-top="10" float="left" width="500px" > 
                 <div class="bgbox"></div>
                 <b class="bgtext">TRANSFORM YOUR <br> DREAM SPACE INTO <br> REALITY WITH OUR <br> EXPERT TEAM.</b>
                 <div class="bcenter">
                 <button  class="button" style="vertical-align:middle"> <span>BOOK A CALL</span></button>
                </div>
                <img class="img1"src="/assets/img/adds-house.png" >  
                <div class="intro-lead-in"></div>
                <div class="intro-heading text-uppercase"></div>
            </div>
        </div> 
     
     </div>
     

    <!-- we excal -->

    <div class="we-excel-container" id="services">
      
        <header class="header-we-align">
            <div class="header-container">
                <h1 class="h1-text">WE EXCEL IN</h1>
            </div>
        </header>
        <!-- 4 box -->
        <main>
            <div class="main-container">
            <div class="row">
                <div class="colume">
                    <img class="exel-image" src="assets/img/we exel/icon shield.png" alt="" srcset="">
                    <p class="icon-paragraph">WE TAKE PRIDE IN<br>DELIVERING TOP-NOTCH <br> CONSTRUCTION SERVICES.</p>
                </div>
                <div class="colume">
                    <img class="exel-image-doc" src="assets/img/we exel/document icon.png" alt="" srcset="">
                    <p class="icon-paragraph-doc">FROM CONCEPT <br> TO COMPLETION.</p>
                </div>
            </div>
            <div class="row">
                <div class="colume-2">
                    <img class="exel-image" src="assets/img/we exel/worker icon.png" alt="" srcset="">
                    <p class="icon-paragraph">REDEFINE QUALITY AND<br>CRAFTSMANSHIP.</p>
                </div>
                <div class="colume-2">
                    <img class="exel-image" src="assets/img/we exel/handshake icon.png" alt="" srcset="">
                    <p class="icon-paragraph">COMMITMENT<br>TO EXCELLENCE.</p>
                </div>
            </div>
            </div>
        </main>
    </div>
    
    <!-- we exel end -->
    <!-- about -->
    
    <div class="about-container" id="about">
       
            <img class="about-logo" src="/assets/img/about/adds-about-logo.png" alt="">
            <h1 class="about-heading">ABOUT US</h1>
            <!-- paragarph -->
            <div class="paragraph-container">

                <p class="paragraph-align about-paragraph1">adds builders, a leading construction company</p>
                <p class="paragraph-align about-paragraph2">based in the scenic city of trivandrum</p>
                <p class="paragraph-align about-paragraph3">vettamukku,thirumala.</p>
                <p class="paragraph-align about-paragraph4">we are dedicated to delivering exceptional</p>
                <p class="paragraph-align about-paragraph5">construction solutions with simplicity and</p>
                <p class="paragraph-align about-paragraph6">professionalism at the core of our values.</p>
                <p class="paragraph-align about-paragraph7">with years of experience and a team of</p>
                <p class="paragraph-align about-paragraph8">highly skilled experts, we take pride in</p>
                <p class="paragraph-align about-paragraph9">bringing your vision to life,</p>
                <p class="paragraph-align about-paragraph10">whether it's a dream</p>
                <p class="paragraph-align about-paragraph11">home or a commercial space.</p>
                <p class="paragraph-align about-paragraph12">our commitment to quality, efficiency,</p>
                <p class="paragraph-align about-paragraph13">and customer satisfaction is</p>
                <p class="paragraph-align about-paragraph14">unwavering, making us the preferred choice</p>
                <p class="paragraph-align about-paragraph15">for construction projects of all sizes.</p>
                <p class="paragraph-align about-paragraph16">trust adds builders to build your dreams</p>
                <p class="paragraph-align about-paragraph17">into reality, and experience the finest</p>
                <p class="paragraph-align about-paragraph18">craftsmanship and service in</p>
                <p class="paragraph-align about-paragraph19">the industry .</p>
            </div>
    </div>
<!-- FOOTER WORK -->
<footer>
    <div class="footer-container">
        <div class="footer-box">
        <img class="footer-logo" src="assets/img/footer-logo.png" alt="">
        <h6 class="footer-text-1">FOLLOW US</h6>
        <!-- social media -->
        <div class="social-media">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <!-- quick links -->
        <div class="q-links">
        <h4 class="q-heading">QUICK LINKS</h4>
        <ul>
            <li class="q-paragraph">HOME</li>
            <li class="q-paragraph">PROJECTS</li>
            <li class="q-paragraph">ABOUT US</li>
            <li class="q-paragraph">BLOG</li>
            <li class="q-paragraph">CONTACT</li>
        </ul>
    </div>
    <!-- our office -->
    <div class="o-office">
        <h4 class="o-heading">OUR OFFICE</h4>
        <img class="footer-loc-logo" src="assets/img/footer/loc-footer.png" alt="">
        <div class="loc-office-paragraph">
        <p class="paragraph-align-office paragraph-office-1">KESAV EDIFICE, First floor</p>
        <p class="paragraph-align-office paragraph-office-2">C 39/1720_8</p>
        <p class="paragraph-align-office paragraph-office-3">(Shop No._8,9,10,11)</p>
        <p class="paragraph-align-office paragraph-office-4">VETTAMUKKU,THIRUMALA</p>
        <p class="paragraph-align-office paragraph-office-5">695006</p>
    </div>
    </div>
    
    </div>
    </div> 
    </div>
    </div>
</footer>
</div>

    </header>
    

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/bootstrap/js/script.js"></script>
</body>

</html>